<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
<meta name="format-detection" content="telephone=no" />
<title>SSG.COM</title>
<link rel="stylesheet" type="text/css" href="https://sstatic.ssgcdn.com/ui/m_ssg/css/m_layout.css" />
<link rel="stylesheet" type="text/css" href="https://sstatic.ssgcdn.com/ui/m_ssg/css/m_com.css" />
<link rel="stylesheet" type="text/css" href="https://sstatic.ssgcdn.com/ui/m_ssg/css/m_ssg.css" />
<script type="text/javascript" src="https://sstatic.ssgcdn.com/ui/m_ssg/js/lib/jquery-1.9.1.min.js"></script>
</head>
<body>
<div class="m_imginfo">

<!-- 프로모션(s) -->
<div class="evt_wrap_html">
	<style type="text/css">
	.evt_wrap{position:relative;width:100%;max-width:750px;margin:0 auto}
	.evt_wrap a{display:block}
	.evt_wrap img{vertical-align:top}
	.evt_wrap .evt{position:relative}
	.evt_wrap .evt .btn_history{position:absolute;bottom:23.5%;left:0;right:0;padding-bottom:16.6%}
	/* 클릭카운터 */
	.evt_wrap .evt_game{padding-bottom:12.13%;background:#fae397}
	.evt_wrap .evt_game .game{position:relative}
	.evt_wrap .evt_game .game .img{position:absolute;top:0;left:0}
	.evt_wrap .evt_game .game .img:first-child{position:static}
	.evt_wrap .evt_game .btn_click{position:absolute;top:0;left:0;width:100%;height:100%;-webkit-tap-highlight-color:transparent}
	.evt_wrap .evt_game_tx{padding:1.4% 0;font-weight:bold;font-size:18px;font-size:4.8vw;line-height:2.5;font-family:'Roboto-Medium','AppleSDGothicNeo-Regular',sans-serif}
	.evt_wrap .evt_game_tx .bg{display:inline-block;width:21.58%;vertical-align:top}
	.evt_wrap .evt_game_tx.type2{margin:0 19.73%;background:#b208fe;color:#fff}
	/* 순위 TABLE */
	.evt_wrap .evt_table{padding:0 8.26%}
	.evt_wrap .evt_table table{table-layout:fixed;width:100%;border-collapse:separate;border-spacing:1px}
	.evt_wrap .evt_table th,.evt_wrap .evt_table td{padding:1.3% 2.4%;font-family:'Roboto-Medium','AppleSDGothicNeo-Regular',sans-serif;font-size:14px;font-size:3.6vw;line-height:2;text-align:center}
	.evt_wrap .evt_table th span,.evt_wrap .evt_table td span{display:block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
	.evt_wrap .evt_bg{background:url(http://static.ssgcdn.com/ui/ssg/img/promotion/2017/171218_ssgland/mobile/m_bg01.png) repeat-y;background-size:100% auto}
	.evt_wrap .evt_bg2{background:#fae397 url(http://static.ssgcdn.com/ui/ssg/img/promotion/2017/171218_ssgland/mobile/m_bg02.jpg) no-repeat;background-size:100% auto}
	/* 모달팝업 */
	.evt_modal{position:fixed;top:0;bottom:0;left:0;right:0;z-index:3000;padding:40px 0;background-color:rgba(0,0,0,0.7);text-align:center;color:#fff;font-size:0;visibility:hidden;opacity:0;-webkit-transition:200ms ease;transition:200ms ease;overflow:auto}
	.evt_modal:after{display:inline-block;width:0;height:100%;vertical-align:middle;content:''}
	.evt_modal .evt_modal_inner{position:relative;display:inline-block;max-width:750px;background:#fae397;font-size:14px;vertical-align:middle}
	.evt_modal .modal-close-btn{position:absolute;top:3%;right:3%;width:13%;padding-bottom:13%;-webkit-transition:0.3s ease;transition:0.3s ease}
	.evt_modal .modal-close-btn:before,.modal-close-btn:after{position:absolute;top:50%;width:100%;height:2px;border-radius:2px;background:#000;content:''}
	.evt_modal .modal-close-btn:before{left:0;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);transform:rotate(45deg)}
	.evt_modal .modal-close-btn:after{right:0;-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);transform:rotate(-45deg)}
	.evt_modal.show{opacity:1;visibility:visible}
	@media screen and (min-width:750px){
		.evt_wrap .evt_game_tx{font-size:36px}
		.evt_wrap .evt_table th,.evt_wrap .evt_table td{font-size:28px}
	}
	</style>
	<div class="evt_wrap">
		<div class="evt">
			<h4 class="blind">귤 까기 10개 이상 달성 고객</h4>
			<img src="http://static.ssgcdn.com/ui/ssg/img/promotion/2017/171218_ssgland/mobile/m_img03.jpg" alt="">
			<p class="blind">S-머니 1,000원(1,400명 추첨), 프리미엄 돌빌레 감귤 3.4kg(20명 추첨), [독일] 보이로 전기요(10명 추첨)</p>
		</div>
		<div id="_evt_game" class="evt_game">
			<h4 class="blind">귤 까기 게임 영역</h4>
			<!-- [D] 귤 까기 시작 전 -->
			<div id="_before">
				<div class="evt">
					<img src="http://static.ssgcdn.com/ui/ssg/img/promotion/2017/171218_ssgland/mobile/m_img_before.jpg" alt="귤 까기 도전해볼까요?">
				</div>
				<div class="evt">
					<p class="evt_game_tx">남은시간 : 10 초</p>
				</div>
				<div class="evt">
					<button type="button" id="_btn_start" class="btn_start"><img src="http://static.ssgcdn.com/ui/ssg/img/promotion/2017/171218_ssgland/mobile/m_img_start.png" alt="START"></button>
				</div>
			</div>

			<!-- [D] 귤 까기 진행중 -->
			<div id="_play" style="display:none">
				<div class="evt">
					<img src="http://static.ssgcdn.com/ui/ssg/img/promotion/2017/171218_ssgland/mobile/m_img_title.png" alt="귤을 클릭하세요!">
					<p class="blind">[TIP] 빨리 클릭 할수록 유리해요</p>
				</div>
				<div class="evt">
					<div class="game">
						<div class="img"><img src="http://static.ssgcdn.com/ui/ssg/img/promotion/2017/171218_ssgland/mobile/m_img_step5.jpg" alt=""></div>
						<div class="img"><img src="http://static.ssgcdn.com/ui/ssg/img/promotion/2017/171218_ssgland/mobile/m_img_step4.jpg" alt=""></div>
						<div class="img"><img src="http://static.ssgcdn.com/ui/ssg/img/promotion/2017/171218_ssgland/mobile/m_img_step3.jpg" alt=""></div>
						<div class="img"><img src="http://static.ssgcdn.com/ui/ssg/img/promotion/2017/171218_ssgland/mobile/m_img_step2.jpg" alt=""></div>
						<div class="img"><img src="http://static.ssgcdn.com/ui/ssg/img/promotion/2017/171218_ssgland/mobile/m_img_step1.jpg" alt=""></div>
					</div>
					<!-- <button type="button" id="_btn_click" class="btn_click"><span class="blind">귤 까기</span></button> -->
				</div>
				<div class="evt">
					<p class="evt_game_tx">
						남은시간 : <span class="evt_timer"><span>1</span><span>0</span></span> 초
					</p>
				</div>
				<div class="evt">
					<p class="evt_game_tx type2">
						현재 <span class="bg"><img src="http://static.ssgcdn.com/ui/ssg/img/promotion/2017/171218_ssgland/mobile/m_img_bg.jpg" alt="귤"></span> 개수 : <span class="evt_counter">0</span> 개
					</p>
				</div>
			</div>

			<!-- [D] 귤 까기 종료 -->
			<div id="_after" style="display:none">
				<div class="evt">
					<img src="http://static.ssgcdn.com/ui/ssg/img/promotion/2017/171218_ssgland/mobile/m_img_after.jpg" alt="귤 까기 완료!">
					<p class="blind">TOP3를 향해 내일 또 도전하세요!</p>
				</div>
				<div class="evt">
					<p class="evt_game_tx type2">
						오늘 기록 : <span class="evt_result">0</span> 개
					</p>
				</div>
			</div>
		</div>
		<div class="evt">
			<h4 class="blind">귤 까기 TOP3!</h4>
			<img src="http://static.ssgcdn.com/ui/ssg/img/promotion/2017/171218_ssgland/mobile/m_img04.png" alt="">
		</div>
		<div class="evt">
			<div class="evt_table evt_bg">
				<table>
					<caption><span class="blind">귤 까기 TOP3 테이블</span></caption>
					<colgroup>
						<col style="width:24%;background-color:#fae397"><col style="width:34%;background-color:#fff"><col style="background-color:#fff">
					</colgroup>
					<thead>
						<tr>
							<th scope="col"><span>순위</span></th>
							<th scope="col"><span>이름</span></th>
							<th scope="col"><span>ID</span></th>
						</tr>
					</thead>
					<tbody id = "top3Table">
						<tr>
							<th scope="row"><span>1위</span></th>
							<td><span>공효진</span></td>
							<td><span>aabasfo239</span></td>
						</tr>
						<tr>
							<th scope="row"><span>2위</span></th>
							<td><span>&nbsp;</span></td>
							<td><span>&nbsp;</span></td>
						</tr>
						<tr>
							<th scope="row"><span>3위</span></th>
							<td><span>&nbsp;</span></td>
							<td><span>&nbsp;</span></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="https://10.149.186.113/ssgui/01.ssg/mobile/trunk/js/ui-renew/ssg.view.game.clickCounter.js"></script>
	<script type="text/javascript">
        $(function(){
            var oSsgViewGameClickCounter = new ssg.View.game.clickCounter({'nSeconds': 10});

            $('#_btn_start').on('click', function(){
                $('#_before, #_play, #_after').hide();
                $('#_play').show();

                oSsgViewGameClickCounter.start();
            });

            oSsgViewGameClickCounter.on('end.clickCounter', function(){
                $('#_before, #_play, #_after').hide();
                $('#_after').show();

                $('#_after').find('.evt_result').text(oSsgViewGameClickCounter._getTotalCount());
            });
        });
	</script>
</div>
<!-- 프로모션(e) -->

</div>
</body>
</html>