<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Realtime</title>
<style>
/* Reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,p,table,th,td,form,fieldset,legend,textarea,input,select,textarea,button,article,aside,dialog,footer,header,section,footer,nav,figure,main{margin:0;padding:0}
article,aside,dialog,footer,header,section,footer,nav,figure,main{display:block}
html,body{height:100%;-webkit-text-size-adjust:none;-ms-text-size-adjust:none}
body,input,select,textarea,button{font-family:'Apple SD Gothic Neo', '돋움', Dotum, sans-serif; font-size:12px} 
fieldset,li,img{border:0;vertical-align:top}
ul,ol{list-style:none}
button{overflow:visible;border:0;background-color:transparent;cursor:pointer}
button::-moz-focus-inner{padding:0;border:0}
address,caption,em{font-style:normal}
a,a:focus,a:active,a:hover{text-decoration:none}
table{border-collapse:collapse;border-spacing:0}
.blind,caption span,legend{overflow:hidden;position:absolute;top:0;left:0;width:1px;height:1px;font-size:1px;line-height:100px;white-space:nowrap}

.section_nav{margin:20px 0;padding:20px 0;background:rgba(255,0,0,.1)}
.nav_inner{position:relative;width:980px;margin:0 auto;background:rgba(255,0,0,.2)}
.nav_inner .nav ul{padding:8px 0;}
.nav_inner .nav ul:after{display:block;clear:both;content:''}
.nav_inner .nav li{float:left;margin-right:4px}
.nav_inner .nav li a{display:block;padding:4px 8px;background:rgba(255,0,0,.3)}

.realtime{position:absolute;right:0;top:8px;border:1px solid;width:200px;height:20px;overflow:hidden;}
.realtime ol{position:absolute;top:0;left:0;width:196px;padding-left:4px;font-size:17px;background:#fff;}
.realtime li{height:20px;line-height:1.2em;}
.realtime li.on{font-weight:bold;}
.realtime.pop{height:auto;overflow:visible;}
.realtime.pop ol{position:static;}
</style>
</head>
<body>
    <div class="section_nav">
        <div class="nav_inner">
            <div class="nav">
                <ul>
                    <li><a href="#">메일</a></li>
                    <li><a href="#">카페</a></li>
                    <li><a href="#">블로그</a></li>
                    <li><a href="#">쇼핑</a></li>
                </ul>
            </div>
            <div id="realtime" class="realtime">
                <ol>
                    <li>1. 방탄소년단</li>
                    <li>2. 인천공항 리무진버스</li>
                    <li>3. 평창 롱패딩</li>
                    <li>4. 귀순병사</li>
                    <li>5. 슈주 롱패딩</li>
                    <li>6. 역모</li>
                    <li>7. 마동석</li>
                    <li>8. 이번 생은 처음이라</li>
                    <li>9. 영화순위</li>
                    <li>10. 국세청홈택스</li>
                </ol>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../../js/lib/jquery-1.9.1.min.js"></script>
    <script type="text/javascript">
    var exam = exam || {};
    exam.View = exam.View || {};

    exam.View.rollingList = function(htOptions) {
        $.extend(this, htOptions || {});
        this.init();
    };

    exam.View.rollingList.prototype = {
        sTarget: '',
        htOptions: {},
        _htDefault: {
            speed: 500,
            pause: 4000
        },
        _nCurrentIndex: 0,
        init: function() {
            this._htOptions = $.extend({}, this._htDefault, this.htOptions);

            this._assignElements();
            this._attachEventHandlers();
            this._initVars();
            this._setInitLayout();

            this._runningTimer();
        },
        _assignElements: function() {
            this._welRollingWrap = $(this.sTarget);
            this._welRollingList = this._welRollingWrap.find('ol');
            this._welRollingListItem = this._welRollingList.find('li');
        },
        _initVars: function() {
            this._nItemHeight = this._welRollingListItem.height();
        },
        _setInitLayout: function() {
            this._welRollingListItem.eq(0).clone().appendTo(this._welRollingList);
        },
        _attachEventHandlers: function() {
            this._welRollingWrap.on('mouseenter', $.proxy(this._onMouseenterRollingWrap, this));
            this._welRollingWrap.on('mouseleave', $.proxy(this._onMouseleaveRollingWrap, this));
        },
        _runningTimer: function() {
            var oSelf = this;
            this._oTimer = window.setInterval(function() {
                oSelf._setPositionTop();
            }, this._htOptions.pause);
        },
        _clearTimer: function() {
            window.clearInterval(this._oTimer);
            this._oTimer = null;
        },
        _setPositionTop: function() {
            var oSelf = this;
            this._nCurrentIndex++;
 
            this._welRollingList.animate({'top': -this._nItemHeight * this._nCurrentIndex}, this._htOptions.speed, function() {
                if (oSelf._nCurrentIndex > oSelf._welRollingListItem.length - 1) {
                    oSelf._nCurrentIndex = 0;
                    oSelf._welRollingList.css({'top': 0});
                }
            });
        },
        _onMouseenterRollingWrap: function() {
            this._clearTimer();
            this._welRollingWrap.addClass('pop').find('li').last().hide();
            this._welRollingListItem.eq(this._nCurrentIndex).addClass('on');
        },
        _onMouseleaveRollingWrap: function() {
            this._runningTimer();
            this._welRollingWrap.removeClass('pop').find('li').last().show();
            this._welRollingListItem.eq(this._nCurrentIndex).removeClass('on');
        }
    };

    $(function() {
        var oExamViewrollingList = new exam.View.rollingList({
            sTarget: $('#realtime'),
            htOptions: {
                speed: 200
            }
        });
    });
    </script>
</body>
</html>