<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>JS 스터디 산출물</title> 
<!--[if lt IE 9]>
<script type="text/javascript">
document.createElement("section");
document.createElement("nav");
document.createElement("article");
document.createElement("aside");
document.createElement("hgroup");
document.createElement("header");
document.createElement("footer");
</script>
<![endif]-->
<style>
@charset "utf-8";
/* Common */
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
body,input,textarea,select,button,table{font-size:14px;font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim,Helvetica;line-height:1.25em}
body.s,.s input,.s textarea,.s select,.s button,.s table{font-family:Helvetica}
body{position:relative;background-color:#f4f4f4;color:#000;-webkit-text-size-adjust:none}
img,fieldset{border:0}
ul,ol{list-style:none}
em,address{font-style:normal}
a{color:#000;text-decoration:none}
table{border-collapse:collapse}
hr{display:none !important}
.u_hc{visibility:hidden;overflow:hidden;position:absolute;left:-999em;width:0;height:0;font-size:0;line-height:0}
.u_vc,.u_skip{position:absolute;*left:-9999em;z-index:-1;font-size:4px;line-height:1px;color:transparent}
#ct{clear:both;width:100%;background-color:#fff}
#ct:after{display:block;clear:both;height:1px;margin-top:-1px;content:''}

/* index.html */
body{padding:0 14px;background-color:#fff;word-wrap:break-word;word-break:break-all}
header{padding:1em 4em .9em .1em;border-bottom:3px solid #222}
header:after{content:'';display:block;clear:both}
.hd_h1{float:left;font-size:1.2em}
.quick{float:left;margin:0 0 0 15px;font-weight:bold;background:#eff2ea}
.hd_svc{display:block;position:absolute;top:0;right:4px;width:3em;padding:.8em 24px .7em .6em;background:url(http://static.naver.com/www/m/cm/im/bu_lk.gif) no-repeat 100% 50%;font-size:.86em;line-height:1.1em;color:#666}
.hd_wr{white-space:nowrap}
.sec_h{clear:both;padding:2em .1em .4em;border-bottom:1px solid #000;font-size:1em}
.sec_h2{clear:both;padding:1em .1em .4em;border-bottom:1px dotted #888;font-size:1em}
.sec_h2::before{display:inline-block;margin-right:.25em;border:2px solid transparent;border-left-color:#000;vertical-align:3px;content:''}
ul{font-size:.9em}
li{border-bottom:1px solid #dfdfdf}
li a{display:block;padding:.7em 31px .6em 10px;background:url(http://static.naver.com/www/m/cm/im/bu_lk.gif) no-repeat 100% 50%;_zoom:1}
.lidv{margin-top:1px;border-top:1px solid #dfdfdf}
li span{margin-left:.4em;font-size:.86em;color:#909090}
footer{clear:both;margin:2.5em 0 4em;padding:6px 2px 2px;background:#f4f4f4;font-size:.86em;line-height:1.6em;color:#333;text-align:center}
dt,dd{display:inline;color:#333}
dt:after{display:inline;content:': '}
dd:last-of-type{display:block;color:#aaa}
.ft_a{display:inline-block;padding:2px 2px 5px;color:#16d;letter-spacing:-1px;text-decoration:underline}

.gu_table{width:100%;border-collapse:collapse}
.gu_table caption{padding:.7em 0 .6em .1em;text-align:left}
.gu_table th,.gu_table td{height:2em;padding:.1em .6em;border:1px solid #ddd;text-align:center}
.gu_table thead th{width:5em;background:#f1f1f1}
.gu_table thead th.gu_mc{width:auto}
.gu_table tbody th{color:#000}
.gu_table tbody td{color:#06e}
.gu_table tbody td.gu_mc{text-align:left}
.gu_ept{color:#ccc}

.new{margin-left:4px;padding:1px 3px;border-radius:3px;background:#ff5b59;font-size:10px;line-height:12px;color:#fff;vertical-align:middle}
</style>
<script src="js/lib/jquery-1.9.1.min.js"></script>
<script>
$(function(){
	$('section[role=main]>ul a').each(function(){
		$(this).append('<span class="file">/ '+$(this).attr('href')+'</span>');
	});
});
</script>
</head>

<body>
<header role="banner">
	<h1 class="hd_h1">JS 스터디 산출물</h1>
	<!-- <div class="quick">
		<a href="#newbid"><em class="required">*</em></a>
	</div> -->
</header>
<div id="ct">
	<section role="main">
		<h2 class="sec_h">1주차</h2>
		<ul>
		<li><a href="exam01/selector_javascript.html">selector(javascript)</a></li>
		<li><a href="exam01/selector_jQuery.html">selector(jQuery)</a></li>
		<li><a href="exam01/selector2_javascript.html">selector2(javascript)</a></li>
		<li><a href="exam01/selector2_jQuery.html">selector2(jQuery)</a></li>
		</ul>

		<h2 class="sec_h">2주차</h2>
		<ul>
		<li><a href="exam02/for.html">for</a></li>
		<li><a href="exam02/if.html">if</a></li>
		<li><a href="exam02/if2.html">if(ssg style)</a></li>
		</ul>
		</ul>

		<h2 class="sec_h">3주차</h2>
		<ul>
		<li><a href="exam03/array.html">array <span class="new">new</span></a></li>
		<li><a href="exam03/object.html">object <span class="new">new</span></a></li>
		</ul>
	</section>
</div>
<footer role="contentinfo">
	<dl>
	<dt>작업자</dt>
	<dd>SE UI개발팀 김하영</dd>
	</dl>
</footer>

</body>
</html>